{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Segredo": "lalalahahahalalalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-----------",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia":  "https://localhost"
  }

}
